
Evaluation for model KNClassifier

Confusion matrix -> 
[[98 12]
 [52 17]]
Precision -> 0.6197701149425288
Recall -> 0.5686429512516469
F1 score -> 0.5503924646781789
AUC -> 0.5170619235836628

Evaluation for model DecisionTreeClassifier

Confusion matrix -> 
[[87 23]
 [21 48]]
Precision -> 0.7408059467918623
Recall -> 0.7432806324110672
F1 score -> 0.7419397116644824
AUC -> 0.7161396574440053

Evaluation for model SVC

Confusion matrix -> 
[[99 11]
 [23 46]]
Precision -> 0.8092464768478573
Recall -> 0.7833333333333333
F1 score -> 0.7918035030103996
AUC -> 0.7479578392621872

Evaluation for model RandomForest

Confusion matrix -> 
[[96 14]
 [22 47]]
Precision -> 0.7920255626562934
Recall -> 0.7769433465085639
F1 score -> 0.7825910931174089
AUC -> 0.7152832674571805